spring.application.name=springboot-mall
# MySQL資料庫 連線設定
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mall?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1234
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# debug
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.sql=DEBUG
